<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realization of History API</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 80%;
            min-width: 400px;
        }

        table, th, td {
            border: 1px solid #fff;
        }

        th, td {
            height: 24px;
            padding: 4px;
            vertical-align: middle;
        }

        th {
            background: #F0E68C;
        }

        .success {
            background: #5b8b58;
        }

        .error {
            background: #CD5C5C;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Property</th>
            <th>Value</th>
            <th>Return</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<script src="main.js"></script>
</body>
</html>
